<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="true" ViewStateMode="Disabled" CodeFile="FrontEnd.master.cs" Inherits="MasterPages_FrontEnd" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/Skills.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="RepopScriptManager" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>
        <div id="PageWrapper">
            <header>
                <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" DataSourceID="RepopSiteMapDataSource" Orientation="Horizontal"></asp:Menu>
                <asp:SiteMapDataSource ID="RepopSiteMapDataSource" runat="server" ShowStartingNode="false" />
            </header>
            <section id="MainContent">
                <asp:ContentPlaceHolder ID="cp_MainContent" runat="server">

                </asp:ContentPlaceHolder>
            </section>
            <footer>
                Put in copyright info.
            </footer>
        </div>
        <asp:ContentPlaceHolder ID="cp_ClientScript" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
