<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/" title="Home"  description="Home">
    <siteMapNode url="~/Default.aspx" title="Home"  description="Return to the home page" />
    <siteMapNode url="~/TradeSkills/Default.aspx" title="Trade Skills"  description="View all trade skills" />
    <siteMapNode url="~/Components/Default.aspx" title="Components" description="View all crafting components" />
    <siteMapNode url="~/Items/Default.aspx" title="Items" description="View all items" />
    <siteMapNode url="~/Subsistence/Default.aspx" title="Subsistence" description="View all species/subsistence" />
    <siteMapNode url="~/Fittings/Default.aspx" title="Fittings" description="View all fittings" />
    <siteMapNode url="~/Blueprints/Default.aspx" title="Blueprints" description="View all blueprints" />
    <siteMapNode url="~/Filters/Default.aspx" title="Filters" description="View All Filters" />
  </siteMapNode>
</siteMap>
